# FCMDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jmm/brsap/fcmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmm/brsap/fcmdemo/: MyApplication.kt
app/src/main/java/com/jmm/brsap/fcmdemo/di/: AppModule.kt
app/src/main/java/com/jmm/brsap/fcmdemo/model/: FCMResponse.kt  Notification.kt  Offer.kt
app/src/main/java/com/jmm/brsap/fcmdemo/repositories/: FCMRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/jmm/brsap/fcmdemo/services/: ApiService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/jmm/brsap/fcmdemo/ui/: Login.kt  MainActivity.kt  PublishOffer.kt  SplashScreen.kt  UserActivity.kt  VendorActivity.kt
app/src/main/java/com/jmm/brsap/fcmdemo/util/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  Constants.kt  ProgressBarHandler.java  Resource.kt  Status.kt
app/src/main/java/com/jmm/brsap/fcmdemo/viewmodels/: MainViewModel.kt  VendorViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_vendor.xml  fragment_login.xml  fragment_publish_offer.xml  fragment_splash_screen.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmm/brsap/fcmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
